@keyframes add-button-pulse {
  0% {
    opacity: 1;
    transform: scale(0.8);
  }
  100% {
    opacity: 0;
    transform: scale(1.6);
  }
}

.AddressesPage {
  height: 100vh;
  position: relative;

  &-empty {
    padding-top: 4rem;
    text-align: center;
    opacity: 0.4;
    font-size: 1.4rem;
    font-weight: 300;
  }

  &-drawer {
    z-index: 1000;
  }

  &-add {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 1rem;
    right: 1rem;
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 100%;
    font-size: 1.6rem;
    background: linear-gradient(#FFF, #FAFAFA);
    box-shadow: 0 1px 4px rgba(#000, 0.3);
    outline: none;
    transition: box-shadow 120ms ease, transform 120ms ease;
    color: rgba(#000, 0.5);
    border: none;

    &:hover,
    &:focus {
      transform: translateY(-2px);
      box-shadow: 0 2px 6px rgba(#000, 0.2);
      color: rgba(#000, 0.8);
    }

    &:active {
      transform: translate(0);
      box-shadow: 0 1px 4px rgba(#000, 0.4);
      color: rgba(#000, 0.8);
    }

    &.is-pulsing {
      &:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 100%;
        box-shadow: 0 0 10px rgba(#f4bb00, 0.8);
        animation: add-button-pulse 1200ms ease-out infinite;
        z-index: -1;
      }
    }
  }
}