@keyframes logo-slide {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


.PasswordPage {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
  height: 100vh;

  &-logo {
    margin-top: -2rem;
    margin-bottom: 1rem;
    margin-left: -0.1rem;
    width: 200px;
    animation: logo-slide 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);

    svg {
      height: 100%;
    }
  }
}