.Restore {
  width: 100%;

  & h2 {
    text-align: center;
  }

  &-back {
    position: absolute;
    left: 0;
    top: 0;
    padding: 0.2rem 0.5rem;
  }

  &-upload {
    margin: 2rem;

    &-label {
      overflow: hidden;
      position: relative;
      background-color: #f4bb00;
      padding: 0.5rem;
      margin-bottom: 1rem;
      color: white;
      display: block;
      border-radius: 0.5rem;
      text-align: center;

      & [type='file'] {
        cursor: pointer;
        display: block;
        font-size: 22px;
        filter: alpha(opacity=0);
        opacity: 0;
        position: absolute;
        right: 0;
        text-align: right;
        top: 0;
      }
    }
  }
}
