.Settings {
  width: 100%;

  & h2 {
    text-align: center;
  }

  &-back {
    position: absolute;
    left: 0;
    top: 0;
    padding: 0.2rem 0.5rem;
  }

  &-backup {
    margin: 2rem;

    & button {
      width: 100%;
    }
  }
}
