.AddressForm {
  &-field {
    display: flex;
    align-items: flex-start;
    margin-bottom: 0.5rem;

    &-expand {
      cursor: pointer;
    }

    // Overrides
    .ant-form-item-label {
      padding: 0.5rem 0.5rem 0.5rem 0;
      text-align: right;
    }
  }

  &-buttons {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4rem;
    margin: 0 -0.25rem;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    border-top: 1px solid rgba(#000, 0.1);

    &-button {
      flex: 1;
      height: 2.6rem;
      margin: 0 0.25rem;
    }
  }
}