.BackHeader {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  padding: 0 1.25rem;
  border-bottom: 1px solid rgba(#000, 0.15);

  &-back {
    position: absolute;
    left: 0.5rem;
    top: 50%;
    padding: 0.2rem 0.5rem;
    transform: translateY(-50%);
  }

  &-title {
    font-size: 1.1rem;
    text-align: center;
    margin: 0;
  }
}