.AddressDetails {
  &-top {
    position: relative;
    text-align: center;
    margin-bottom: 0.5rem;

    &-avatar {
      width: 4.6rem;
      height: 4.6rem;
      margin: 0 auto 1rem;
      border-radius: 100%;
    }

    &-label {
      font-size: 1.3rem;
    }

    &-source {
      display: flex;
      justify-content: center;
      font-size: 0.8rem;
      margin-bottom: 0.3rem;
      opacity: 0.7;
      
      &-icon {
        margin-left: -0.1rem;
        margin-right: 0.3rem;
        height: 1rem;
        width: 1rem;
      }
    }

    &-address {
      font-size: 0.8rem;
      font-family: 'Courier New', Courier, monospace;
    }

    &-more {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: -0.7rem;
      left: -0.5rem;
      border: none;
  
      &-icon {
        width: 1rem;
        height: 1rem;
        opacity: 0.2;
        transform: rotate(90deg);
      }
  
      &:hover {
        opacity: 1;
        background: rgba(#000, 0.05);
  
        > svg {
          opacity: 0.5;
        }
      }
    }
  }

  &-actions {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;

    &-button {
      margin: 0 0.25rem;
    }
  }

  &-tabs {
    margin-left: -24px;
    margin-right: -24px;

    &-missing {
      text-align: center;
      padding: 3rem 0;
      font-size: 2rem;
      font-weight: 300;
      opacity: 0.2;
    }

    .ant-tabs-bar {
      margin: 0;
    }

    .ant-tabs-nav {
      width: 100%;

      > div {
        display: flex;
        width: 100%;
      }

      .ant-tabs-tab {
        margin: 0;
        flex: 1;
        text-align: center;
        font-weight: normal;
      }
    }
  }
}