.TokenRow {
  display: flex;
  align-items: center;
  padding: 0.75rem 0.5rem;
  border-bottom: 1px solid rgba(#000, 0.05);

  &-icon {
    text-align: center;
    width: 1.6rem;
    height: 1.6rem;
    line-height: 1.6rem;
    border-radius: 100%;
    background: #CCC;
    color: #FFF;
    font-size: 0.7rem;
    margin-right: 0.5rem;
  }

  &-name {
    flex: 1;
    font-weight: 600;
  }

  &-balance {
    text-align: right;
    font-size: 0.8rem;
  }
}