@keyframes slide-balance-in {
  0% {
    opacity: 0;
    transform: translateX(5px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.AddressRow {
  position: relative;
  display: flex;
  align-items: center;
  height: 5rem;
  padding: 0 0.75rem;
  border-bottom: 1px solid rgba(#000, 0.08);
  cursor: pointer;

  &:hover,
  &:focus {
    border-bottom: 1px solid rgba(#000, 0.12);
  }

  &-avatar {
    position: relative;
    margin-right: 1rem;

    &-identicon {
      height: 3rem;
      border-radius: 100%;
    }
  }

  &-info {
    flex: 1;

    &-label {
      font-size: 1.2rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &-address {
      font-size: 0.9rem;
      opacity: 0.5;
    }
  }

  &-balances {
    width: 6.4rem;
    text-align: right;

    &-balance {
      font-size: 0.8rem;
      color: rgba(#000, 0.65);
      animation: slide-balance-in 200ms ease 1;
    }

    &-tokens {
      font-size: 0.65rem;
      color: rgba(#000, 0.4);
      animation: slide-balance-in 200ms ease 1;
    }
  }
}